# FileManager

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ax/filemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ax/filemanager/: App.kt  MainActivity.kt
app/src/main/java/com/ax/filemanager/adapter/: FileAdapter.kt  FilePathGuideAdapter.kt  MainFileTypeAdapter.kt
app/src/main/java/com/ax/filemanager/data/: FileData.kt  FilePathGuideData.kt  MainFileTypeData.kt
app/src/main/java/com/ax/filemanager/ui/: MainActivity.kt
app/src/main/java/com/ax/filemanager/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_file.xml  item_file_path_guide.xml  item_main_file_type.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/ax/filemanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
library_common_base/: build.gradle.kts
library_common_base/src/main/java/com/ax/base/: BaseApp.kt
library_common_base/src/main/java/com/ax/base/ext/: CommentExt.kt  DataBindExt.kt  EncryptExt.kt  GlideExt.kt  GsonExt.kt  IntentExt.kt  RegularExt.kt  SystemServiceExt.kt  ViewExt.kt
library_common_base/src/main/java/com/ax/base/ui/: BaseActivity.kt  BaseBottomDialog.kt  BaseDialog.kt  BaseFragment.kt  BaseLifecycle.kt  BaseModel.kt  BaseViewModel.kt
library_common_base/src/main/java/com/ax/base/utils/: FileUtils.kt  KeyBroadUtils.kt  PixelCopyUtils.kt  RequestPermissionUtils.kt
library_common_base/src/main/res/values/: colors.xml  strings.xml
library_ffmpeg_kit/: build.gradle.kts
