[versions]

agp = "8.5.0"
kotlin = "1.9.0"
coreKtx = "1.15.0"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.2.0"

lifecycleExtensions = "2.2.0"
lifecycleLivedataKtx = "2.8.7"
lifecycleViewModelKtxVersion = "2.8.7"

junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

swipeRecyclerViewVersion = "1.3.2"
baseAdapterVersion = "3.0.10"
mmkvVersion = "1.3.1"
autoSizeVersion = "v1.2.1"
refrshLayoutVersion = "3.0.0-alpha"
glideVersion = "4.11.0"
pictureSelectVersion = "v3.11.2"
immersionbarVersion = "3.2.2"
gsonVersion = "2.10.1"
flexboxVersion = "3.0.0"
ffmpegVersion = "6.0-2"
gsyvideoplayerVersion = "11.3.0"

[bundles] #集合管理
android = [
    "androidx-core-ktx",
    "androidx-appcompat",
    "material",
    "androidx-activity",
    "androidx-constraintlayout"
]
lifecycle = [
    "androidx-lifecycle-ktx",
    "androidx-lifecycle-livedata-ktx",
    "androidx-lifecycle-extensions"
]
baseAdapter = [
    "ext-baseAdapter",
    "ext-swipeRecyclerView",
    "ext-flex-box"
]
glide = [
    "ext-glide",
    "ext-glide-compiler"
]

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

#viewModel
androidx-lifecycle-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewModelKtxVersion" }
#lifecycle
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensions" }

#三方
ext-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gsonVersion" }
ext-mmkv = { group = "com.tencent", name = "mmkv", version.ref = "mmkvVersion" }

ext-baseAdapter = { group = "com.github.CymChad", name = "BaseRecyclerViewAdapterHelper", version.ref = "baseAdapterVersion" }
ext-swipeRecyclerView = { group = "com.yanzhenjie.recyclerview", name = "x", version.ref = "swipeRecyclerViewVersion" }
ext-flex-box = { group = "com.google.android.flexbox", name = "flexbox", version.ref = "flexboxVersion" }

ext-auto-size = { group = "com.github.JessYanCoding", name = "AndroidAutoSize", version.ref = "autoSizeVersion" }
ext-immersionbar = { group = "com.geyifeng.immersionbar", name = "immersionbar", version.ref = "immersionbarVersion" }

ext-refresh-layout-base = { group = "io.github.scwang90", name = "refresh-layout-kernel", version.ref = "refrshLayoutVersion" }
ext-refresh-layout-header = { group = "io.github.scwang90", name = "refresh-header-classics", version.ref = "refrshLayoutVersion" }
ext-refresh-layout-falsify-header = { group = "io.github.scwang90", name = "refresh-header-falsify", version.ref = "refrshLayoutVersion" }

ext-glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glideVersion" }
ext-glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glideVersion" }
ext-picture-selector = { group = "io.github.lucksiege", name = "pictureselector", version.ref = "pictureSelectVersion" }

ext-ffmpeg-kit = { group = "com.arthenica", name = "ffmpeg-kit-full", version.ref = "ffmpegVersion" }
ext-gsyvideoplayer = { group = "io.github.carguo", name = "gsyvideoplayer", version.ref = "gsyvideoplayerVersion" }

#单元测试
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

