<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_10"
        android:paddingHorizontal="@dimen/dp_10"
        android:paddingVertical="@dimen/dp_5">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_main_file_type_iv"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_45"
            android:layout_centerVertical="true" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_main_file_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_main_file_type_iv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_5"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </RelativeLayout>
</layout>